// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> bn = {
  "home": "হোম",
  "profile": "প্রোফাইল",
  "bangla": "বাংলা",
  "english": "English",
  "skipKorun": "স্কিপ করুন",
  "shuruKorun": "শুরু করুন",
  "amaliyat": "আমালিয়াত",
  "qiblaCompass": "কিবলা কম্বাস",
  "selectLanguage": "Select Language",
  "asSalamuAlaikum": "আস্‌সালামু আলাইকুম ওয়া রহ্‌মাতুল্লাহ",
  "introTitle1": "মহা-নেয়ামতে পরিপূর্ণ আমলের ভান্ডার\nথেকে আপনার তালিকা তৈরি করুন",
  "introTitle2": "আপনার তালিকার আমল গুলো নিয়মিত\nআদায়ে আমরা সহায়তা করবো",
  "introTitle3": "আল্লাহর নৈকট্য প্রাপ্তীর উদ্দেশ্যে আমলী\nজীবন গড়ার সহায়ক সকল ফিচার",
  "introSubtitle1": "ক্যাটাগরি থেকে আপনার পছন্দমতো তালিকা প্রণয়ন",
  "introSubtitle2": "আপনার আদায়কৃত আমলের অগ্রগতি নিয়মিত পর্যবেক্ষণ",
  "introSubtitle3": "বিনামূল্যে পরিপূর্ণ ইসলামিক এপ যা সকল এডভারটাইজ মুক্ত",
  "introDescription1": "আমাদের শায়েখগণ গত দেড় যুগে অক্লান্ত পরিশ্রমের মাধ্যমে বহু কিতাবের সমন্নয়ে আল্লাহর নৈকট্যপ্রাপ্তীর সহায়ক আমালিয়াত সংগ্রহ করেছেন",
  "introDescription2": "প্রণিত তালিকার আমলগুলো আদায়ের জন্য নিয়মিত নোটিফিকেশন পাঠানো হবে। প্রতিদিন, সপ্তাহ, মাস ও বছরের আমলের অগ্রগতি দেখতে পারবেন",
  "introDescription3": "একজন মুসলিমের ফরজ ও নফল আমলে সহায়ক সকল প্রয়োজনীয় বিষয়গুলো এপটিতে সহজে দেওয়া হয়েছে। যা অশ্লীল ও বিরক্তীকর এড থেকে মুক্ত",
  "specialCharWarning": " must contain at least one digit and a special character",
  "canNotContainWhiteSpace": " field can't contain white space",
  "name": "Name",
  "dismiss": "DISMISS",
  "resendCode": "Resend Code",
  "noDataFound": "No data found",
  "newPassword": "New Password",
  "notification": "Notification",
  "privacyPolicy": "Privacy Policy",
  "changePassword": "Change Password",
  "currentPassword": "Current Password",
  "termsOfService": "Terms of Service",
  "emptyFieldWarning": " field can't be empty",
  "passwordResetCode": "Enter Password Reset Code",
  "maxLengthWarning": " must be greater than or equal to 8",
  "submit": "Submit",
  "guestUser": "Guest User",
  "alertWarning": "Are you sure you want to",
  "email": "Email",
  "checkout": "Checkout",
  "close": "Close",
  "openOriginal": "Open Original",
  "takePhoto": "Take Photo",
  "chooseFromGallery": "Choose from Gallery",
  "cancel": "Cancel",
  "and": "and",
  "updateYourProfilePicture": "Update Your Profile Picture",
  "addToCoverage": "Add Coverage",
  "osRestrictPermission": "The OS restricts permission access (like parental controls), Please disable first and try again.",
  "claim": "Claim",
  "delete": "Delete",
  "certificate": "Certificate",
  "city": "City",
  "state": "State",
  "street": "Street",
  "zipCode": "Zip Code",
  "title": "Title",
  "address": "Address",
  "settings": "Settings",
  "create": "Create",
  "status": "Status",
  "quote": "Quote",
  "createdAt": "Created At",
  "assignedAgent": "Assigned Agent",
  "supportCenter": "Support Center",
  "typeMessage": "Type a message...",
  "message": "Message",
  "typeOrSelectA": "Type or select a",
  "supportTicketMessage": "Support Ticket Message",
  "createATicket": "Create a Ticket",
  "createAddress": "Create Address",
  "quoteRequest": "Quote Request",
  "phone": "Phone",
  "createClaim": "Create Claim",
  "website": "Website",
  "update": "Update",
  "insurance": "Insurance",
  "edit": "Edit",
  "upload": "Upload",
  "updatePassword": "Update Password",
  "effectiveDate": "Effective Date",
  "expireDate": "Expire Date",
  "policyTerm": "Policy Term",
  "policyType": "Policy Type",
  "importedAgent": "Imported Agent",
  "source": "Source",
  "premium": "Premium",
  "details": "Details",
  "carrier": "Carrier",
  "product": "Product",
  "agency": "Agency",
  "incident": "Incident",
  "policy": "Policy",
  "policyDoc": "Policy Doc",
  "policyNo": "Policy No",
  "dateOfAccident": "Date Of Accident",
  "selectTheCroppingArea": "Select the cropping area",
  "apiFormatException": "Api Response Format Execption",
  "description": "Description",
  "products": "Products",
  "recommendedProducts": "Recommended Products",
  "password": "Password",
  "findDesiredProduct": "Find Your Desired Product...",
  "loginNow": "Login Now",
  "login": "Login",
  "logout": "Logout",
  "loginToAccessMoreFeature": "Do you want to access more features?",
  "signIn": "Sign In",
  "exit": "Exit",
  "search": "Search",
  "viewAll": "View All",
  "dontHavePermission": "You don't have the permission to use this app",
  "tryAgain": "Try Again",
  "internalServerError": "Internal Server Error",
  "enterEmailBelow": "Enter your registered email address below",
  "forgotPassword": "Forgot Password?",
  "pleaseWait": "Please wait...",
  "internetConnectivityProblem": "Internet connectivity problem",
  "checkInternetConnectionFirst": "Please check your internet connection first",
  "somethingWentWrong": "Something went wrong! Please try again",
  "pageNotFound": "Page Not found",
  "requestCertificate": "Request a Certificate",
  "request": "Request",
  "viewCertificate": "View Certificate",
  "viewCertificateDoc": "View Certificate Doc",
  "certificateDoc": "Certificate Doc",
  "loggedOutMessage": "You are now logged out"
};
static const Map<String,dynamic> en = {
  "home": "হোম",
  "profile": "প্রোফাইল",
  "bangla": "বাংলা",
  "english": "English",
  "skipKorun": "স্কিপ করুন",
  "shuruKorun": "শুরু করুন",
  "amaliyat": "আমালিয়াত",
  "qiblaCompass": "কিবলা কম্বাস",
  "selectLanguage": "Select Language",
  "asSalamuAlaikum": "আস্‌সালামু আলাইকুম ওয়া রহ্‌মাতুল্লাহ",
  "introTitle1": "মহা-নেয়ামতে পরিপূর্ণ আমলের ভান্ডার\nথেকে আপনার তালিকা তৈরি করুন",
  "introTitle2": "আপনার তালিকার আমল গুলো নিয়মিত\nআদায়ে আমরা সহায়তা করবো",
  "introTitle3": "আল্লাহর নৈকট্য প্রাপ্তীর উদ্দেশ্যে আমলী\nজীবন গড়ার সহায়ক সকল ফিচার",
  "introSubtitle1": "ক্যাটাগরি থেকে আপনার পছন্দমতো তালিকা প্রণয়ন",
  "introSubtitle2": "আপনার আদায়কৃত আমলের অগ্রগতি নিয়মিত পর্যবেক্ষণ",
  "introSubtitle3": "বিনামূল্যে পরিপূর্ণ ইসলামিক এপ যা সকল এডভারটাইজ মুক্ত",
  "introDescription1": "আমাদের শায়েখগণ গত দেড় যুগে অক্লান্ত পরিশ্রমের মাধ্যমে বহু কিতাবের সমন্নয়ে আল্লাহর নৈকট্যপ্রাপ্তীর সহায়ক আমালিয়াত সংগ্রহ করেছেন",
  "introDescription2": "প্রণিত তালিকার আমলগুলো আদায়ের জন্য নিয়মিত নোটিফিকেশন পাঠানো হবে। প্রতিদিন, সপ্তাহ, মাস ও বছরের আমলের অগ্রগতি দেখতে পারবেন",
  "introDescription3": "একজন মুসলিমের ফরজ ও নফল আমলে সহায়ক সকল প্রয়োজনীয় বিষয়গুলো এপটিতে সহজে দেওয়া হয়েছে। যা অশ্লীল ও বিরক্তীকর এড থেকে মুক্ত",
  "specialCharWarning": " must contain at least one digit and a special character",
  "canNotContainWhiteSpace": " field can't contain white space",
  "name": "Name",
  "dismiss": "DISMISS",
  "resendCode": "Resend Code",
  "noDataFound": "No data found",
  "newPassword": "New Password",
  "notification": "Notification",
  "privacyPolicy": "Privacy Policy",
  "changePassword": "Change Password",
  "currentPassword": "Current Password",
  "termsOfService": "Terms of Service",
  "emptyFieldWarning": " field can't be empty",
  "passwordResetCode": "Enter Password Reset Code",
  "maxLengthWarning": " must be greater than or equal to 8",
  "submit": "Submit",
  "guestUser": "Guest User",
  "alertWarning": "Are you sure you want to",
  "email": "Email",
  "checkout": "Checkout",
  "close": "Close",
  "openOriginal": "Open Original",
  "takePhoto": "Take Photo",
  "chooseFromGallery": "Choose from Gallery",
  "cancel": "Cancel",
  "and": "and",
  "updateYourProfilePicture": "Update Your Profile Picture",
  "addToCoverage": "Add Coverage",
  "osRestrictPermission": "The OS restricts permission access (like parental controls), Please disable first and try again.",
  "claim": "Claim",
  "delete": "Delete",
  "certificate": "Certificate",
  "city": "City",
  "state": "State",
  "street": "Street",
  "zipCode": "Zip Code",
  "title": "Title",
  "address": "Address",
  "settings": "Settings",
  "create": "Create",
  "status": "Status",
  "quote": "Quote",
  "createdAt": "Created At",
  "assignedAgent": "Assigned Agent",
  "supportCenter": "Support Center",
  "typeMessage": "Type a message...",
  "message": "Message",
  "typeOrSelectA": "Type or select a",
  "supportTicketMessage": "Support Ticket Message",
  "createATicket": "Create a Ticket",
  "createAddress": "Create Address",
  "quoteRequest": "Quote Request",
  "phone": "Phone",
  "createClaim": "Create Claim",
  "website": "Website",
  "update": "Update",
  "insurance": "Insurance",
  "edit": "Edit",
  "upload": "Upload",
  "updatePassword": "Update Password",
  "effectiveDate": "Effective Date",
  "expireDate": "Expire Date",
  "policyTerm": "Policy Term",
  "policyType": "Policy Type",
  "importedAgent": "Imported Agent",
  "source": "Source",
  "premium": "Premium",
  "details": "Details",
  "carrier": "Carrier",
  "product": "Product",
  "agency": "Agency",
  "incident": "Incident",
  "policy": "Policy",
  "policyDoc": "Policy Doc",
  "policyNo": "Policy No",
  "dateOfAccident": "Date Of Accident",
  "selectTheCroppingArea": "Select the cropping area",
  "apiFormatException": "Api Response Format Execption",
  "description": "Description",
  "products": "Products",
  "recommendedProducts": "Recommended Products",
  "password": "Password",
  "findDesiredProduct": "Find Your Desired Product...",
  "loginNow": "Login Now",
  "login": "Login",
  "logout": "Logout",
  "loginToAccessMoreFeature": "Do you want to access more features?",
  "signIn": "Sign In",
  "exit": "Exit",
  "search": "Search",
  "viewAll": "View All",
  "dontHavePermission": "You don't have the permission to use this app",
  "tryAgain": "Try Again",
  "internalServerError": "Internal Server Error",
  "enterEmailBelow": "Enter your registered email address below",
  "forgotPassword": "Forgot Password?",
  "pleaseWait": "Please wait...",
  "internetConnectivityProblem": "Internet connectivity problem",
  "checkInternetConnectionFirst": "Please check your internet connection first",
  "somethingWentWrong": "Something went wrong! Please try again",
  "pageNotFound": "Page Not found",
  "requestCertificate": "Request a Certificate",
  "request": "Request",
  "viewCertificate": "View Certificate",
  "viewCertificateDoc": "View Certificate Doc",
  "certificateDoc": "Certificate Doc",
  "loggedOutMessage": "You are now logged out"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"bn": bn, "en": en};
}
